# cromxt-distributed-systems

./: .gitignore  README.md  docker-compose.yml  docker-compose.yml~
admin-client/: package-lock.json  package.json
bucket/: pom.xml  pom.xml~
bucket-gateway/: pom.xml
bucket/src/main/java/com/cromxt/bucket/: BucketApplication.java  BucketApplication.java~
bucket/src/main/java/com/cromxt/bucket/client/: MediaSeverClient.java
bucket/src/main/java/com/cromxt/bucket/config/: GrpcServerConfig.java  KafkaProducerConfiguration.java
bucket/src/main/java/com/cromxt/bucket/controller/: BucketController.java~  FileController.java  MediaObjectController.java
bucket/src/main/java/com/cromxt/bucket/dtos/: BucketInformation.java  MediaClientResponse.java
bucket/src/main/java/com/cromxt/bucket/interceptors/: MediaHandlerInterceptor.java
bucket/src/main/java/com/cromxt/bucket/service/: ApplicationHostNetworkFinder.java  BucketInformationEventProducer.java  FileService.java  MediaObjectService.java
bucket/src/main/java/com/cromxt/bucket/service/impl/: ApplicationHostNetworkFinder.java  ApplicationHostNetworkFinder.java~  BucketInformationEventProducer.java  BucketInformationService.java  FileServiceImpl.java  GRPCServerEventHandlers.java  MediaHandlerGRPCService.java~  MediaHandlerGRPCServiceImpl.java  MediaObjectServiceImpl.java  OnStartApplicationService.java~
bucket/src/main/resources/: application.yml  application.yml~
bucket/src/test/java/com/cromxt/bucket/: BucketApplicationTests.java
bucket/src/test/java/com/cromxt/bucket/service/impl/: FileServiceImplTest.java
cloudstore-server/media-server/: pom.xml
cloudstore-server/media-server/src/main/java/com/cromxt/cloudstore/: CloudStoreApplication.java
cloudstore-server/media-server/src/main/java/com/cromxt/cloudstore/clients/: BucketClient.java
cloudstore-server/media-server/src/main/java/com/cromxt/cloudstore/config/: BucketClientConfig.java  GrpcServerConfig.java
cloudstore-server/media-server/src/main/java/com/cromxt/cloudstore/controller/: AdminController.java  MediaController.java
cloudstore-server/media-server/src/main/java/com/cromxt/cloudstore/dtos/: MediaObjectMetadata.java~
cloudstore-server/media-server/src/main/java/com/cromxt/cloudstore/dtos/requests/: MediaUploadRequest.java
cloudstore-server/media-server/src/main/java/com/cromxt/cloudstore/dtos/response/: FileResponse.java  FileUploadResponse.java~
cloudstore-server/media-server/src/main/java/com/cromxt/cloudstore/entity/: MediaObjects.java~
cloudstore-server/media-server/src/main/java/com/cromxt/cloudstore/repository/: MediaRepository.java
cloudstore-server/media-server/src/main/java/com/cromxt/cloudstore/service/: AdminService.java
cloudstore-server/media-server/src/main/java/com/cromxt/cloudstore/service/impl/: AdminServiceImpl.java  MediaObjectRPCService.java  MediaServiceImpl.java
cloudstore-server/media-server/src/main/java/com/cromxt/mediaserver/controller/: MediaController.java  MediaServiceController.java
cloudstore-server/media-server/src/main/java/com/cromxt/mediaserver/dtos/: MediaObjectResponse.java  NewMediaRequest.java  UpdateMediaRequest.java
cloudstore-server/media-server/src/main/java/com/cromxt/mediaserver/entity/: MediaStatus.java  Medias.java
cloudstore-server/media-server/src/main/java/com/cromxt/mediaserver/filters/: BucketAuthentication.java
cloudstore-server/media-server/src/main/java/com/cromxt/mediaserver/repository/: MediaRepository.java
cloudstore-server/media-server/src/main/java/com/cromxt/mediaserver/service/: MediaClientService.java
cloudstore-server/media-server/src/main/java/com/cromxt/mediaserver/service/impl/: MediaServiceImpl.java
cloudstore-server/media-server/src/test/java/com/cromxt/cloudstore/: CloudStoreApplicationTests.java
cloudstore-toolkit/: pom.xml
cloudstore-toolkit/src/main/java/com/cromxt/toolkit/cloudstore/: BucketDetails.java  CloudStoreClient.java  CromxtUserDetails.java  ReactiveCloudStoreClient.java
cloudstore-toolkit/src/main/java/com/cromxt/toolkit/cloudstore/exceptions/: CloudStoreServerException.java
cloudstore-toolkit/src/main/java/com/cromxt/toolkit/cloudstore/impl/: CloudStoreClientImpl.java  CloudStoreHTTPClient.java  CloudStoreRPCClient.java  ReactiveCloudStoreRPCClientImpl.java
cloudstore-toolkit/src/main/java/com/cromxt/toolkit/cloudstore/metadata/: MediaObjectMetaData.java
cloudstore/route-service/: pom.xml
cloudstore/route-service/src/main/java/com/cromxt/routeservice/client/: BucketServerClient.java
cloudstore/route-service/src/main/java/com/cromxt/routeservice/config/: KafkaConsumerConfig.java
cloudstore/route-service/src/main/java/com/cromxt/routeservice/controller/: AdminController.java  RouterController.java
cloudstore/route-service/src/main/java/com/cromxt/routeservice/service/impl/: RouteServiceImpl.java
cloudstore/route-service/src/main/resources/: application.yml
crombucket/: pom.xml
crombucket/crombucket-server-modules/: pom.xml
crombucket/media-service/: pom.xml
crombucket/media-service/src/main/java/com/cromxt/mediaserver/controller/: MediaServiceController.java
crombucket/media-service/src/main/java/com/cromxt/mediaserver/entity/: Medias.java
crombucket/media-service/src/main/java/com/cromxt/mediaserver/repository/: MediaRepository.java
crombucket/media-service/src/main/java/com/cromxt/mediaserver/service/: MediaClientService.java  MediaService.java
crombucket/route-service/: pom.xml
crombucket/route-service/src/main/java/com/cromxt/routeservice/client/: SystemManagerClient.java
crombucket/route-service/src/main/java/com/cromxt/routeservice/config/: BucketsHeartbeatKafkaConsumerConfig.java  BucketsUpdateKafkaConsumerConfig.java
crombucket/route-service/src/main/java/com/cromxt/routeservice/controller/: AdminController.java  RouterController.java
crombucket/route-service/src/main/java/com/cromxt/routeservice/dtos/: BucketInformationDTO.java
crombucket/route-service/src/main/java/com/cromxt/routeservice/service/: RouteService.java
crombucket/route-service/src/main/resources/: application.yml
(+507 files in other folders)
